指标同测试的货币对：

1、澳大利亚和中国的经济指标用来测试澳元-audusd；

2、英国的数据用来测试英镑-gbpusd；

3、德国、法国、欧元区的数据用来测试欧元-eurusd；

4、美国的数据用来测试所有的货币尤其是日元-usdjpy；

5、加拿大的数据用来测试加元-usdcad；

6、新西兰的数据用来测试纽元-nzdusd；

7、日本的数据测试日元-usdjpy；


测试目的：找出具有明显影响力的经济指标以及衡量影响的程度（包括波动幅度以及持续时间）

测试数据：5min的价格；

测试方法：1：测试某个经济指标公布后外汇在5min、10min、15min、20min、25min、30min内波动幅度超过0.2%、0.3%、0.4%的频率（分母为经济指标数据个数）
         2、测试每一个外汇品种在5min、10min、15min、20min、25min、30min内的波动幅度超过0.2%、0.3%、0.4%的频率（分母为所有的5min/10min/.../ 内外汇数据个数）
	 2：测试普通情况下外汇在5min、10min、15min、20min、25min、30min内波动幅度平均值。

波动幅度的定义为（最高价-最低价）/公布数据那一刻的收盘价；

比如假设2017.09.01的20:30公布了某个经济数据，则10min内的波动幅度定义为：

（10min内的最高价-10min内的最低价）/ 2017.9.1.20:30那一刻的收盘价；

10min内波动幅度超过0.2%的频率定义为：

10min内波动幅度超过0.2%的次数/指标数据的总个数；

对于每个经济指标来说得到的都是6*3的矩阵；



